<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Covid19Solution.Domain\Covid19Solution.Domain.csproj" />
    <ProjectReference Include="..\Covid19Solution.BoundedContext\Covid19Solution.BoundedContext.csproj" />
    <ProjectReference Include="..\Covid19Solution.Models\Covid19Solution.Models.csproj" />
    <ProjectReference Include="..\Covid19Solution.Infrastructure\Covid19Solution.Infrastructure.csproj" />
    <ProjectReference Include="..\Covid19Solution.UnitOfWork\Covid19Solution.UnitOfWork.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1" />
    <PackageReference Include="RxWeb.Core.AspNetCore" Version="3.0.4-preview1" />
    <PackageReference Include="RxWeb.Core.Localization" Version="3.0.1" />
    <PackageReference Include="RxWeb.Core.Logging" Version="3.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


</Project>
